Define SITEROOT /var/www/htdocs
Define USER webserver

<VirtualHost 80>
	ServerName localhost
	ServerAdmin webmaster@localhost
	DocumentRoot ${SITEROOT}
	UseCanonicalName OFF
	CustomLog /var/log/httpd/domains/local.bytes bytes
	CustomLog /var/log/httpd/domains/local.log combined
	ErrorLog /var/log/httpd/domains/local.error.log
</VirtualHost>

<VirtualHost 443>
	SSLEngine on
	SSLCertificateFile /usr/local/binary/ssl/server.crt
	SSLCertificateKeyFile /usr/local/binary/ssl/server.key
	#SSLCACertificateFile /usr/local/binary/ssl/server.ca
	ServerName localhost
	ServerAdmin webmaster@localhost
	DocumentRoot ${SITEROOT}
	UseCanonicalName OFF
	CustomLog /var/log/httpd/domains/local.bytes bytes
	CustomLog /var/log/httpd/domains/local.log combined
	ErrorLog /var/log/httpd/domains/local.error.log
</VirtualHost>
