[USERNAME]
user = $pool
group = $pool

listen = /run/php/$pool.sock
listen.owner = $pool
listen.group = webserver
listen.mode = 0660
listen.allowed_clients = 127.0.0.1

pm = ondemand
pm.max_children = 10
pm.process_idle_timeout = 20
pm.max_requests = 500


request_terminate_timeout = 30s
rlimit_files = 1024
rlimit_core = 0
clear_env = yes
security.limit_extensions = .php

php_admin_value[sendmail_path] = /usr/sbin/sendmail -t -i -f USERNAME@DOMAIN
php_admin_value[mail.log] = /home/USERNAME/.tmp/php-mail.log
php_admin_value[session.save_path] = /home/USERNAME/.tmp/sessions
php_admin_value[upload_tmp_dir] = /home/USERNAME/.tmp/uploads
;preloadphp_admin_value[opcache.preload] = /home/USERNAME/public_html/config/preload.php
