[global]
pid = /run/php-fpm.pid
error_log = log/php-fpm.log
syslog.facility = daemon
syslog.ident = php-fpm
log_level = error
log_limit = 4096
log_buffering = yes
emergency_restart_threshold = 0
emergency_restart_interval = 0
process_control_timeout = 0
process.max = 128
process.priority = -19
daemonize = yes
rlimit_files = 1024
rlimit_core = 0
events.mechanism = epoll
systemd_interval = 10

[webserver]
user = $pool
group = $pool

listen = /run/php/$pool.sock
listen.backlog = 511
listen.owner = $pool
listen.group = webserver
listen.mode = 0660
listen.allowed_clients = 127.0.0.1
process.priority = -19
process.dumpable = no

;pm = dynamic
pm = ondemand
pm.max_children = 10
;pm.start_servers = 2
;pm.min_spare_servers = 1
;pm.max_spare_servers = 1
pm.process_idle_timeout = 20
pm.max_requests = 1000

request_terminate_timeout = 30s
rlimit_files = 1024
rlimit_core = 0
clear_env = yes
security.limit_extensions = .php

include=/usr/local/binary/users/*/php.conf