# This is the main Apache HTTP server configuration file. Edited By Ben H
Listen 80
User www-data
Group www-data
LogLevel warn
ErrorLog "/var/log/error_log"
PidFile /var/run/httpd/httpd.pid
#DefaultRuntimeDir /var/run/httpd
#LoadModule mpm_prefork_module modules/mod_mpm_prefork.so

<IfModule dir_module>
    DirectoryIndex index.php index.html index.htm
</IfModule>

<IfModule log_config_module>
    <IfModule logio_module>
        LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User- agent}i\"" combined
    </IfModule>
    CustomLog /var/log/access_log combined
</IfModule>

#DefaultType text/plain
<IfModule mime_module>
    TypesConfig conf/mime.types
    AddEncoding x-compress .Z
    AddEncoding x-gzip .gz .tgz
    AddHandler type-map var
    AddOutputFilter INCLUDES .shtml
    # Types
    AddType application/x-gzip .tgz
	AddType video/x-ms-asf .avi
	AddType video/mpeg .mpg
	AddType video/mpeg .mpeg
	AddType video/quicktime .mov
	AddType video/x-ms-wmv .wmv
	AddType application/x-compress .Z
	AddType application/x-gzip .gz .tgz
	# ssl
	<IfModule ssl_module>
	    AddType application/x-x509-ca-cert .crt
        AddType application/x-pkcs7-crl    .crl
    </IfModule>
    AddType text/html .php
</IfModule>

# Multi-language error messages
Include conf/httpd-multilang-errordoc.conf

# Language settings
Include conf/httpd-languages.conf

# SSL/TLS
<IfModule ssl_module>
    Include conf/httpd-ssl.conf
</IfModule>

# Various default settings
Include conf/httpd-default.conf

# Virtual hosts
Include conf/httpd-vhosts.conf