# General Settings
Timeout 30
KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout 5
UseCanonicalName Off
AccessFileName .htaccess
ServerTokens Prod
ServerSignature Off
HostnameLookups Off
TraceEnable Off
FileETag None

# MPM Event Module Configuration
<IfModule mpm_event_module>
    StartServers         6
    MinSpareThreads      32
    MaxSpareThreads      128
    ThreadsPerChild      64
    ServerLimit          32
    MaxRequestWorkers    2048
    MaxConnectionsPerChild 10000
    MaxMemFree          2048
</IfModule>

# HTTP/2 Module Configuration
<IfModule http2_module>
    ProtocolsHonorOrder On
    Protocols h2 h2c http/1.1
    LogLevel http2:info
</IfModule>

# Request Timeout Settings
<IfModule reqtimeout_module>
    RequestReadTimeout header=20-40,MinRate=500 body=20,MinRate=500
</IfModule>

# Rewrite Module Configuration
<IfModule rewrite_module>
    RewriteEngine on
    RewriteOptions Inherit
    RewriteCond %{REQUEST_METHOD} ^TRACE [OR]
    RewriteCond %{REQUEST_METHOD} ^TRACK
    RewriteRule .* - [F]
</IfModule>

# Headers Module Configuration
<IfModule headers_module>
    # Adjust CORS-related headers
    Header always set Access-Control-Allow-Origin "*"
    Header always set Access-Control-Allow-Credentials "true"
    Header always set Access-Control-Allow-Methods "GET, POST, OPTIONS"
    Header always set Access-Control-Allow-Headers "*"

    # Other security headers
    Header always append X-Frame-Options SAMEORIGIN
    Header always unset "X-Powered-By"
    Header always edit Set-Cookie ^(.*)$ $1;HttpOnly;Secure;SameSite=Strict
    Header edit Set-Cookie ^(JSESSIONID.*)$ $1;SameSite=Strict
    Header edit Set-Cookie ^(PHPSESSID.*)$ $1;SameSite=Strict
    Header set X-XSS-Protection "1; mode=block"
    Header always set Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
    Header always set X-Content-Type-Options nosniff
    #Header always set X-Permitted-Cross-Domain-Policies "none"
    Header always set Referrer-Policy "same-origin"
</IfModule>

# Directory Settings
<Directory "/var/www/htdocs">
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>

<Directory "/">
    Options None
    AllowOverride None
    Require all denied
</Directory>

<Directory "/var/www/icons">
    Require all denied
</Directory>

<Directory "/var/www/cgi-bin">
    Options None
    AllowOverride None
    Require all denied
</Directory>

# Security: Deny access to sensitive files
<Files ".ht*">
    Require all denied
</Files>

<Files ".user.ini">
    Require all denied
</Files>

<Files "xmlrpc.php">
    Require all denied
</Files>

# PHP Handler
<FilesMatch \.php$>
    SetHandler application/x-httpd-php
</FilesMatch>

# Limit Request Settings
LimitRequestLine 8190
LimitRequestFields 100
LimitRequestFieldsize 8190
LimitRequestBody 1073741824

# Cloudflare Real IP Handling
<IfModule remoteip_module>
    RemoteIPHeader CF-Connecting-IP
    RemoteIPTrustedProxy 10.0.0.0/16
</IfModule>

# Compression with Deflate
<IfModule deflate_module>
    SetOutputFilter DEFLATE
    BrowserMatch ^Mozilla/4 gzip-only-text/html
    BrowserMatch ^Mozilla/4\.0[678] no-gzip
    BrowserMatch \bMSIE !no-gzip !gzip-only-text/html
    SetEnvIfNoCase Request_URI \.(?:gif|jpe?g|png|rar|zip|exe|flv|swf|mov|wma|mp3|mp4|avi|mp?g)$ no-gzip dont-vary
</IfModule>
