Timeout 10
KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout 5
UseCanonicalName Off
AccessFileName .htaccess
ServerTokens Prod
ServerSignature Off
HostnameLookups Off
TraceEnable Off
FileETag None

<IfModule mpm_event_module>
    StartServers    6
    MinSpareThreads 32
    MaxSpareThreads 128
    ThreadsPerChild 64
    ServerLimit 32
    MaxRequestWorkers   2048
    MaxConnectionsPerChild  10000
    MaxMemFree  2048
</IfModule>

<IfModule proxy_module>
	ProxyTimeout 1800
	ProxyErrorOverride off
</IfModule>

<IfModule http2_module>
    ProtocolsHonorOrder On
    Protocols h2 h2c http/1.1
    LogLevel http2:info
</IfModule>

<IfModule reqtimeout_module>
	RequestReadTimeout header=20-40,MinRate=500 body=20,MinRate=500
</IfModule>

<IfModule rewrite_module>
    RewriteEngine on
	RewriteOptions Inherit
	RewriteCond %{REQUEST_METHOD} ^TRACE
	RewriteCond %{REQUEST_METHOD} ^TRACK
	RewriteCond %{THE_REQUEST} !HTTP/1\.1$
	RewriteRule .* - [F]
</IfModule>

<IfModule headers_module>
	RequestHeader unset Proxy early
	Header append Vary User-Agent env=!dont-vary
	# Clickjacking
	Header always append X-Frame-Options SAMEORIGIN
	# Disable Php Powerd By...
	Header always unset "X-Powered-By"
	Header unset "X-Powered-By"
	# HttpOnly
	Header always edit Set-Cookie ^(.*)$ $1;HttpOnly;Secure,SameSite=Strict
	Header edit Set-Cookie ^(JSESSIONID.*)$ $1;SameSite=Strict
	Header edit Set-Cookie ^(PHPSESSID.*)$ $1;SameSite=Strict
	# xss protection
	Header set X-XSS-Protection "1; mode=block"
	# HTST
	Header always set Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
	# nosniff
	Header always set X-Content-Type-Options nosniff
	# Cross-Domain Meta Policy
	Header always set X-Permitted-Cross-Domain-Policies "none"
	# Referrer Policy
	Header always set Referrer-Policy "same-origin"
	# CORS
	Header always set Access-Control-Allow-Origin null
	Header always set Access-Control-Allow-Credentials false
	# FEATURE-POLICY
	Header always set Feature-Policy "microphone 'none'; payment 'none'; sync-xhr 'self'"
</IfModule>

# directory limits
#<Directory "/">
#	Options None
#	AllowOverride None
#</Directory>

# deflate
<IfModule deflate_module>
    <Location "/">
        SetOutputFilter DEFLATE
        BrowserMatch ^Mozilla/4 gzip-only-text/html
        BrowserMatch ^Mozilla/4\.0[678] no-gzip
        BrowserMatch \bMSIE !no-gzip !gzip-only-text/html
        SetEnvIfNoCase Request_URI \
        \.(?:gif|jpe?g|png|rar|zip|exe|flv|swf|mov|wma|mp3|mp4|avi|mp?g)$ no-gzip dont-vary
    </Location>
</IfModule>

<Files ".ht*">
    Require all denied
</Files>

# block user ini
<Files ".user.ini">
    Require all denied
</Files>

# BLOCK XML_RPC
<Files "xmlrpc.php">
    Require all denied
</Files>

# Handler for php
<FilesMatch \.php$>
    SetHandler application/x-httpd-php
</FilesMatch>

LimitRequestline 512
LimitRequestFields 512
LimitRequestFieldsize 2048
LimitRequestBody 102400

# Get CloudFlare Real Ip
<IfModule remoteip_module>
    RemoteIPHeader CF-Connecting-IP
    RemoteIPTrustedProxy 10.0.0.0/16
</IfModule>